SECRET_KEY_BASE: 3dfd3556ee07900fdf08fac96a1f7fa6b8b930b8ee63b6b5c6fef5168b78769f2159ec90d0717c201913ce13147fdf54c0d444001b413b885142b75e9a689458

HOST_URL:                               http://vsv.io
HOST_DOMAIN:                            vsv.io
INFO_EMAIL:                             info@vsv.io
FEEDBACK_EMAIL:                         feedback@u-can-act.nl
PROJECT_NAME:                           u-can-act

MESSAGEBIRD_ACCESS_KEY:                 live_accesskey
MESSAGEBIRD_SEND_FROM:                  u-can-act

PERSON_SALT:                            some_salt

ADMIN_USERNAME:                         admin
ADMIN_PASSWORD:                         admin

MAILGUN_API_KEY:                        key
MAILGUN_DOMAIN:                         sandbox43bf51fb258844f0bc393e806ebd25bb.mailgun.org
FROM_EMAIL_ADDRESS:                     info@u-can-act.nl
TEST_ENV_NUMBER:                        8

PROJECT_START_DATE:                     2017-11-01
