SECRET_KEY_BASE=3dfd3556ee07900fdf08fac96a1f7fa6b8b930b8ee63b6b5c6fef5168b78769f2159ec90d0717c201913ce13147fdf54c0d444001b413b885142b75e9a689458

HOST_URL=http://localhost:3002
HOST_DOMAIN=localhost
INFO_EMAIL=info@vsv.io
FEEDBACK_EMAIL=feedback@u-can-act.nl

POSTGRES_DATABASE=vsv
MONGO_DATABASE=vsv

MESSAGEBIRD_ACCESS_KEY=live_accesskey
MESSAGEBIRD_SEND_FROM=u-can-act

PERSON_SALT=some_salt
STOP_SUBSCRIPTION_SALT=9c2787d9be7bfb748cc2058b7df3feefa2800cfc3a45f9b3b507b50a92640f2f864bd107477337dc024c7998fefff8101ab8b91e2bc282d57277a4cdceec38b4

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

MAILGUN_API_KEY=key
MAILGUN_DOMAIN=sandbox43bf51fb258844f0bc393e806ebd25bb.mailgun.org
FROM_EMAIL_ADDRESS=info@u-can-act.nl

TOKEN_SIGNATURE_ALGORITHM=RS256
AUTH0_CLIENT_ID=CCMYoMGi6mApMRFdnqpAHFtjeFceFGPr
AUTH0_DOMAIN=ikia-development.eu.auth0.com
AUTH0_CLIENT_SECRET=-opwFYMuXOWCvDzTpRmVrEkPqTvSD4dZps0u2RMZpSwmEfmLmoj20DVdEDUOnZwt
AUTH0_REDIRECT_URL=http://localhost:3002/admin/callback
AUTH0_AUDIENCE=https://ikia-development.eu.auth0.com/api/v2/

# NOTE! Base64 encode this
AUTH0_SIGNING_CERTIFICATE=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURGVENDQWYyZ0F3SUJBZ0lKS0h3R3pPdXNDclpBTUEwR0NTcUdTSWIzRFFFQkN3VUFNQ2d4SmpBa0JnTlYKQkFNVEhXbHJhV0V0WkdWMlpXeHZjRzFsYm5RdVpYVXVZWFYwYURBdVkyOXRNQjRYRFRFNU1EWXhOekV6TURVeApNVm9YRFRNek1ESXlNekV6TURVeE1Wb3dLREVtTUNRR0ExVUVBeE1kYVd0cFlTMWtaWFpsYkc5d2JXVnVkQzVsCmRTNWhkWFJvTUM1amIyMHdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFEcDJQODAKSjlZc29zQ0g2MlFhSjFEUjVVK0srRkZoNG8wTE84dzltWHdVT01tUEw0dVlzZ2Z0QWlOZ0ZRWjRmTituNHVaRwpCYWxUaVlXSVZRN3M3VG9taDVreUk1bC9UUmxiZ0UzWlo0S2N6amF5dFhzWW5FVDF3SEtVTWFyemZoNzJTK21QCm55VWNKNG1Pek5jUFNLT3Vla2FLWmUySUY2VWkxeUZWLzNSQ2dXN1ZoQkFlUEMxVTNZdzRKQ0pVTnV5amppcHcKMmhVazBzNFUrYXU2ZVBlekI1TmRvZzZnTVBGTDMzVnRha3VQSlRxTWpoRThjeHEvaDJiOWJIV0kyL1ZTUUNmZwo3dmwvT3hVUEhGaWdWZGRaVCs1ZEdiWXZuY3k3eTVPQ3VjV1Q1TXZSM0tKS3hRd2gyRllLSnlXSFk0eko4MlRaCmxxdlNBcGRvbCtnajJNQlpBZ01CQUFHalFqQkFNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdIUVlEVlIwT0JCWUUKRkEwY1liMzI2c1JQKzlBVTlScGtrR1hXb3o3b01BNEdBMVVkRHdFQi93UUVBd0lDaERBTkJna3Foa2lHOXcwQgpBUXNGQUFPQ0FRRUFlTmkwcW9ZU3hmU25ZYXFNOWJUK1RDRUJ5YitLeC9KU0NZUG9uVFZMTUkrbHJNMFE5QnlnCnM1aXpjbCszbzlvczZOU3pVcno3NC9TOE03a211QUJiUHNCak0vQnJGeXZCQTdnaTVaVDFocjhxaG44L05tdmsKS0NwMnZ0Qno3Y2tObHFzNjlWTmxEYzJvQ1dISVh2WDUyTE80MDRyZjM4OFRkTWZvQng0Nld1YmZGUEM1YjI5Rgo4eDdNMTd4N1FadDBYTk9JamtXVDdOM28zcHVQYlJEVEZCUlkyWVo5VjFMRDZ0MG5ycFMxemx1Q0tzb1ozSWphCkVQa1IwR0NuaDNaUGdXcXBUUDBnaW4vWFliejcxTUtuUHIrVVV1VlhpR3I1Ym5UUU9IU0lMVjNvQi9PTzNWWm0KbWpoQ2oxcTlGbVhObnZJR21vZGV2YmU2b0gxZnZLOGVkQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0=
WARDEN_JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEA8oOgnBSclVfS63JYh6byahFp9Z57J1F9CLw8lR/JZA1SZm5H\n78EaIJE+AoQW25gaRTgFwv+GpiOfzZ8GrdPjvwBCFC1TRf5Wm3MzdU9YSOHFus/c\nKciOvgV4jGxCCH8giWsh8nvX2YlIlqdFL5W7AQbq1HMfaqS8j2Plxm/0IRJbuazO\nrGkTaeLifN23XqyPfrTooU1rf2aW2MHTqc08n7Hez6pM60qjvOQmXLq/yyymb9Yi\nvZAMCoWgOXafkselFMK2ZBShTGX/ouz30+UgGV5gP3aDkuA9wWNDmwC6653VoEM/\naDKFoiOsBK8YKoACBP0rF8bHhx2KpahlWu4doQIDAQABAoIBADuDDp5OtpA1gZZy\ntIPxdYqO5Gw4bGtdJWxH2SwVJVQuqrplNLUCs5krW0a9yGgx/rxev5c3IoFRu6z3\naemtVjWwaAbQip9iBznVftq6UmVsNhweVx5Pz6uU5xy6kkfIfqEKT8XUG0eQV2ZU\n/Pbs7PuXCXiCGcMPUxBzCNd18LhOcS74a7RkR9IDx7SboXdKLgjudgehmgUI2sqx\nZj4mOdQUusw6k7h0GMb92tWlkJ0gcrbQzAUdDUtKQT8LbgDMl6QMkKVed4ZvBfKM\nt+ry7rQ+ZlxBpc8/cCePXe87qSi/snsyVo0ITHPnPCAekWzGXs1iC1QOtWyp9i7f\nBdc2JOsCgYEA/rxFxMMmCwDJNMi02qf+sFbAa8fntUSfydeoobYh85E5Vv2Ttxg7\ndiT4iAfX4XBNyXT4Hew+j+v8CIPuc2fx1L5tJyGZyH+sWOZzaD0N3yrB7G6AhqaE\nrJ1QuBJ6tsfAoDSOuNG2t6CSG9vJ6IdE+sWMrCpfimb6x3lp8FX/cC8CgYEA87fS\n1w5wOnnF0cSAgUxYWv7pJZPlxu7r9LwTREfR1sTXb2UwEAy7mvbOFeYnnzScYGbv\nEczWFSYU8AJPKWbkWxVkzk29cPHecITEdpRaINzURFar228CD+EjIbGEwqe6/1VT\n1A/6xCxwx5qsagLaUVd6WoV9kF7OdJ7bklQRiy8CgYB6et308HvfOH6F8ab7p2DP\nOrcEW7buMlO+AgJj1qXWbdIrIHugwnb8pGQXS+Yh0BSms6YFBS1DmAyzr3O8a5Mc\nXn8vHHnLrI+aoxuEWC7OScm6O5tyoqgSMwW3q7LzJXJZ1Ut2U+dNvVfjKzeWpUum\nY8vyj+EmM8OKm7czRrYuIwKBgCTfK7PDiHEgWTBKNVLadQeXRzibLokxPltxVMzg\nvLtsXleJDINxGbTxH+6qOlZYxEvFZuffgIgEkehZwRY3bdbl3rFji4SZ4xhMzdhO\ny2/rWOXZ4vg4zCwQ2JrRW4+DhsP4ac1MeZjSTGG2Yd1L/zGNNYKabYu4/C0il3+E\n3n6bAoGAOAek1BFb+rwA+RhdjwrryLXxDoJx4iIf3mcGKmjey0b72r1A/uqTczHW\nQl5cZb971P9DoO6bSrwDI6m2UlDevh5ynuVW8tk+7qDMrqtrAlnAaQTyZOUqTGO4\nFxOsj+lmC4hE/GQ3NjtzfBuj42H2y2NU0QZ3NbHhqGAd9/DV1sI=\n-----END RSA PRIVATE KEY-----\n
WARDEN_JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8oOgnBSclVfS63JYh6by\nahFp9Z57J1F9CLw8lR/JZA1SZm5H78EaIJE+AoQW25gaRTgFwv+GpiOfzZ8GrdPj\nvwBCFC1TRf5Wm3MzdU9YSOHFus/cKciOvgV4jGxCCH8giWsh8nvX2YlIlqdFL5W7\nAQbq1HMfaqS8j2Plxm/0IRJbuazOrGkTaeLifN23XqyPfrTooU1rf2aW2MHTqc08\nn7Hez6pM60qjvOQmXLq/yyymb9YivZAMCoWgOXafkselFMK2ZBShTGX/ouz30+Ug\nGV5gP3aDkuA9wWNDmwC6653VoEM/aDKFoiOsBK8YKoACBP0rF8bHhx2KpahlWu4d\noQIDAQAB\n-----END PUBLIC KEY-----\n

REDIS_HOST='redis'
REDIS_PORT='6379'
REDIS_PASSWORD='redispassword'

TEST_PHONE_NUMBERS='0654125412'
SNITCH_KEY='empty'

API_KEY='admin'
API_SECRET='admin'

IP_HASH_SALT='zout'

INFO_SITE_URL='https://u-can-act.nl'

PUSH_SUBSCRIPTION_URL='http://web:3000/api/v1/data/create_raw'
BASE_PLATFORM_URL='http://localhost:3000'

SHARED_SECRET='shared secret for generating email invite tokens'
REGISTRATION_URL='http://localhost:3001/email-registratie'
IKIA_CALLBACK_URL='http://localhost:3001/vragenlijsten?klaar'
IKIA_CALLBACK_CHILD_URL='http://localhost:3001/kind-uitnodigen?klaar'
IKIA_CALLBACK_DIARY_URL='http://localhost:3001/mijn-dagboekonderzoek'

SCOUT_DEV_TRACE=true
